export default {
    section1: "Información del reportero",
    section2: "Información del victim",
    section3: "Otro",
    section4: "Adjuntos",
    name: "Su nombre completo",
    address: "Dirección",
    city: "Ciudad",
    postalCode: "Código postal",
    phone: "Teléfono de contacto",
    agency: "Agencia",
    jobTitle : "Puesto de trabajo",
    contactConsent: "¿Consiente en ser contactado?",
    relationship: "Relación con la víctima",
    victimName: "Nombre completo de la víctima (si es múltiple, sepárelo con coma)",
    victimAddress: "Dirección de la víctima",
    victimCity: "Ciudad de la víctima",
    victimPostalCode: "Código postal de la víctima",
    victimPhone: "Número de teléfono de la víctima",
    victimLocation: "Ubicación actual de la víctima",
    DOB: "Fecha de nacimiento",
    sex: "Sexo",
    race: "Raza", 
    SSN: "SSN",
    facilityName: "Nombre del establecimiento",
    otherLocations: "Otras ubicaciones",
    responsibleName: "Nombre completo de la persona responsable",
    descriptionTitle: "Descripción del incidente",
    descriptionInput: "Por favor, describa lo siguiente si lo sabe: ¿Qué sucedió? ¿Dónde sucedió? ¿Cuándo sucedió? ¿Quién estuvo involucrado? ¿Cuál fue el resultado? ¿Una descripción de las lesiones, si alguna? ¿Frecuencia de ocurrencia? ¿Alguna otra información relevante?",
    vulnerableTitle: "Descripción de Adulto Vulnerable",
    vulnerableInput: "Para la víctima, por favor identifique todas las discapacidades físicas, mentales o emocionales conocidas que afectaría su capacidad para cuidarse y protegerse. Además identifique si tiene algún impedimento auditivo o visual, o si no puede comunicarse de manera efectiva",
    image1: "Selecionar una Imagen",
    image2: "Selecionar una Imagen",
    video1: "Select a Video",
    video2: "Select a Video",
    email : "Correao electrónico",
    emailConsent: "¿Consiente en ser contactado por correo electrónico?",
    popupTitle: "Estás a punto de crear un informe",
    popupText:  "Si eres un ser querido de un anciano abusado, un anciano abusado, o un reportero obligatorio, por favor llene el formulario a continuación. Cuanta más información nos proporcione, mejor podremos ayudarlo en su caso, así que por favor sea lo más descriptivo posible al completar este informe.",
    disclaimer: "Hacer un informe falso de abuso, negligencia o explotación de un adulto vulnerable; que es un informe que no se hizo de buena fe, es un delito grave de tercer grado y está sujeto a una multa administrativa de hasta $10,000. (F.S 415 y CFOP 140-2 Capítulo 3)"
}