export default {
    section1: "Reporter's Information",
    section2: "Victim's Information",
    section3: "Other",
    section4: "Attatchments",
    name: "Your Full Name",
    address: "Address",
    city: "City",
    postalCode: "Postal Code",
    phone: "Contact Phone Number",
    agency: "Agency",
    jobTitle : "Job Title",
    contactConsent: "Do you consent to being contacted?",
    relationship: "Relationship to Victim",
    victimName: "Victim's Full Name (if multiple, seperate with comma)",
    victimAddress: "Victim's Address",
    victimCity: "Victim's City",
    victimPostalCode: "Victim's Postal Code",
    victimPhone: "Victim's Phone Number",
    victimLocation: "Victim's Current Location",
    DOB: "Date of Birth",
    sex: "Sex",
    race: "Race", 
    SSN: "SSN",
    facilityName: "Facility Name",
    otherLocations: "Other Locations",
    responsibleName: "Responsible Person's Full Name",
    descriptionTitle: "Description of Incident",
    descriptionInput: "Please describe the follwoing if known: What happened? Where did it happen? When did it happen? Who was involved? What was the outcome? A description of injuries, if any?Frequency of occurence? Any other relevant information?",
    vulnerableTitle: "Description of Vulnerable Adult",
    vulnerableInput: "For the victim, please identify all known physical, mental, or emotional disabilities or limitations that would impact their ability to care and protect themselves. Also, identify if they have any hearing or vision impairments, or if they are unable to communicate effectively.",
    image1: "Select an Image",
    image2: "Select an Image",
    video1: "Select a Video",
    video2: "Select a Video",
    email : "Email",
    emailConsent: "Do you consent to being contacted via email?",
    popupTitle: "You are about to create a report",
    popupText:  "If you are a loved one of an abused elder, an abused elder, or a mandatory reporter, please fill out this form.\n\nThe more information you provide us, the better we can assist you in your case, so please be as descriptive as possible when completing this report.",
    disclaimer: "Making a false report of abuse, neglect, or exploitation of a vulnerable adult; which is a report not made in good faith, is a third degree felony and subject to an administrative fine up to $10,000. (F.S 415 & CFOP 140-2 Chapter 3)",

}